.card.hovered {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
    box-shadow: 5px 5px 10px -5px #f5b70a;
  }

  h1 {
    text-align: center;
    padding-top: 60px;
  }

  .menu-text {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 40px;
    /* margin-top: 40px; */
  }
/* .au-cardText{
 
  text-align:
} */
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-column-gap: 10px;
}
.cards{
  height: 70px;
  width: 300px;
  text-align: center;
  padding-left: 70px;
  display: inline-block;
  /* align-items: center; */
  
}
.cards1{
  
  display: flex;
  padding-bottom: 0%;
  
}
.image-card{
  height: 200px;
  width: 300px;
}

h1,
h2 {
  font-size: 2rem;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: rgb(10, 5, 53);
  font-style: Georgia;
}

p {
  font-size: 1rem;
  color: #131313;
  line-height: 30px;
  font-family: "Rubik", sans-serif;
}

a {
  text-decoration: none;
  color: unset;
}

i {
  color: #fff;
}
.complete-aboutus{
  width: 100%;
    height: 100%;
    background-color: rgb(197, 243, 243);
}