/* Reset margins and paddings */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  .mainfooter {
    width: 100%;
    /* margin: 50px; */
    padding: 10px;
    display: flex;
    margin: auto;
    align-items:left;
    justify-content: space-evenly;
    background: #063847; 
    /* padding: 20px; */
  }
  .below-footer p{
    color: #edebeb;
  }
  
  .iconspace{
    display: inline-block;
    /* margin: 2px auto; */
    padding-left: 7px;
  }
  /* .footer {
    
   */
  .contact-col1 {
    color: #edebeb;
    
  }
  
  .contact-col1 h3 {
    color: rgb(254, 205, 5);
    font-weight: 500;
    font-size: 25px;
    display: inline-block;
    align-items: center;
    /* padding-bottom: 8px; */
    padding-top: 8px;
    /* padding-left: 20px; */

  }
  
  .contact-col1 ul li {
    display: flex;
    margin: 5px auto;
   /* padding-top: 8px; */
    font-size: 15px;
    /* display: inline-block; */
    align-items: center;

    
  }
  .contact-col1 ul  {
    /* display: flex; */
    padding: 0px;
    /* margin: 5px auto; */
   /* padding-top: 8px; */
    font-size: 15px;
    /* display: inline-block; */
    align-items: center;

    
  }
  
h1,
h2 {
  font-size: 2rem;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: rgb(10, 5, 53);
  font-style: Georgia;
}

p {
  font-size: 1rem;
  color: #131313;
  line-height: 30px;
  font-family: "Rubik", sans-serif;
}

a {
  text-decoration: none;
  color: unset;
}

i {
  color: #fff;
}
  
  
  .below-footer {
    display: flex;
    flex-direction: row;
    color: #efe7e7;
    background:#365862;
    justify-content: space-evenly;
    padding: 8px;
    width: 100%;
  }
  
  @media (max-width: 768px) {
    .footer {
        flex-direction: column;
        padding: 30px;
    }
  
    .row {
        flex-direction: column;
        align-items: center;
    }
  
    .contact-col, .contact-col1 {
        flex-basis: 10%;
        text-align: center;
    }
  
    .below-footer {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .footer {
        padding: 10px;
    }
  
    .row {
        flex-direction: column;
        align-items: center;
    }
  
    .contact-col, .contact-col1 {
       
        text-align: center;
    }
  
    .below-footer {
        flex-direction: column;
        align-items: center;
        /* padding: 30px; */
    }
  }
  