/* Reset margins and paddings */
/* * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  } */
  
  .mainfooter {
    width: 100%;
 
    padding: 10px;
    display: flex;
    margin: 0;
    align-items:left;
    justify-content: space-evenly;
    
    background-color: #76C6CB;
    position:relative;
    margin-bottom: 0;
    /* margin-top: 8%; */
    
  }
  
  .iconspace{
    display: inline-block;
    /* margin: 2px auto; */
    padding-left: 7px;
  }
  /* .footer {
    
   */
  .contact-col1 {
    color: #000;
    text-align: left;
  }
  
  .contact-col1 h3 {
    color: #000;
    font-weight: bold;
    font-size: 25px;
    display: inline-block;
    align-items: center;
    /* padding-bottom: 8px; */
    padding-top: 8px;
    /* padding-left: 20px; */

  }
  
  .contact-col1 ul li {
    display: flex;
    margin: 5px auto;
   /* padding-top: 8px; */
    font-size: 15px;
    /* display: inline-block; */
    align-items: center;

    
  }
  .contact-col1 ul  {
    /* display: flex; */
    padding: 0px;
    /* margin: 5px auto; */
   /* padding-top: 8px; */
    font-size: 15px;
    /* display: inline-block; */
    align-items: center;

    
  }
  
  
  .below-footer {
    display: flex;
    flex-direction: row;
    color: #edebeb;
    background:#418a90;
    justify-content: space-evenly;
    padding: 8px;
    width: 100%;
  }
  
  @media (max-width: 768px) {
    .footer {
        flex-direction: column;
        padding: 30px;
    }
  
    .row {
        flex-direction: column;
        align-items: center;
    }
  
    .contact-col, .contact-col1 {
        flex-basis: 10%;
        text-align: center;
    }
  
    .below-footer {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .footer {
        padding: 10px;
    }
  
    .row {
        flex-direction: column;
        align-items: center;
    }
  
    .contact-col, .contact-col1 {
       
        text-align: center;
    }
  
    .below-footer {
        flex-direction: column;
        align-items: center;
        /* padding: 30px; */
    }
  }