.Locations {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-column-gap: 20px;
  /* margin-top: 100px; */
  margin-bottom: 40px;
}

h1 {
  grid-row: 1;
  grid-column: 1 / -1;
  margin-bottom: 60px;
}
.rti{
  margin-left: 300px;
  
}

.leaflet-container {
  grid-row: 2;
  grid-column: 1;
  background-color: #0e0d0d;
  padding: 20px;
  margin-left: 155px;
  border-radius: 20px;
  width: 60vh;
  height: 60vh;
}

.locations-text {
  grid-row: 2;
  grid-column: 2;
  color: #111010;
  padding-right: 35%;
  font-size: 18px;
  line-height: 1.7;
  text-align: justify;
}

h1,
h2 {
  font-size: 2rem;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: rgb(10, 5, 53);
  font-style: Georgia;
}

p {
  font-size: 1rem;
  color: #131313;
  line-height: 30px;
  font-family: "Rubik", sans-serif;
}
.complete-rti{
  width: 100%;
  height: 600px;
  background-color: rgb(197, 243, 243);

}
a {
  text-decoration: none;
  color: unset;
}

i {
  color: #fff;
}
/* Use a media query to change the styles for devices with a max-width of 768px (tablets) */
@media screen and (max-width: 768px) {
  
  .Locations {
    display: block;
  }
  
  .leaflet-container {
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
  }
  
  .locations-text {
    padding-right: 18px;
    padding-left: 18px;
    padding-bottom: 14px;
  }

   /* Add a media query for smaller screens */
   @media screen and (max-width: 480px) {
     .Locations {
       display: block;
     }
     
     .leaflet-container {
       width: 100%;
       margin-left: 0;
       margin-bottom: 20px;
     }
     
     .locations-text {
      padding-right: 18px;
      padding-left: 18px;
      padding-bottom: 14px;
     }
   }
}
